{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@mui/styled-engine": ["./node_modules/@mui/styled-engine-sc"],
      "@ui-kit": ["./src/libs/ui-kit/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src"],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "dist",
    "yarn.lock",
    "./build/*",
    "build",
    "./build/**/*",
    ".vscode",
    "./paths.json"
  ]
}
